// Mixins in here
.parametrictbuttonmixin(){
    color: white;
    background-color: teal;
    width: 20rem;
    height: 3.5rem;
    border-radius: 1.5rem;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}